server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/css application/javascript application/json text/plain application/xml image/svg+xml;
    expires 1d;
    add_header Cache-Control "public, max-age=86400";
}
